This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6BP_322_Pogrebnikov_Pres.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5597 characters,
and the built_in function-call counts, 1649 in all, are:
= -- 138
> -- 100
< -- 1
+ -- 34
- -- 30
* -- 132
:= -- 270
add.period$ -- 15
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 134
format.name$ -- 34
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 17
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 63
