\begin{thebibliography}{1}

\bibitem{bogalo2020}
Juan Bogalo, Pilar Poncela, and Eva Senra.
\newblock Circulant singular spectrum analysis: A new automated procedure for
  signal extraction.
\newblock {\em Signal Processing}, 177, September 2020.
\newblock Received 24 March 2020; Revised 19 September 2020; Accepted 22
  September 2020; Available online 24 September 2020.

\bibitem{golyandina2023intelligent}
Nina Golyandina, Pavel Dudnik, and Alex Shlemov.
\newblock Intelligent identification of trend components in singular spectrum
  analysis.
\newblock {\em Algorithms}, 16(7):353, 2023.
\newblock Submission received: 31 May 2023; Revised: 4 July 2023; Accepted: 14
  July 2023; Published: 24 July 2023. This article belongs to the Special Issue
  Machine Learning for Time Series Analysis. Author to whom correspondence
  should be addressed: Nina Golyandina.

\bibitem{golyandina2001analysis}
Nina Golyandina, Vladimir Nekrutkin, and Anatoly Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: SSA and Related Techniques}.
\newblock Chapman and Hall/CRC, 2001.

\bibitem{spbu_cissa_coursework_github}
Nikolay Pogrebnikov.
\newblock {SPbSU} {CISSA} coursework: Time series analysis.
\newblock \url{https://github.com/xSICHx/spbu_cissa_coursework}, 2024.
\newblock Accessed: 2024-10-23.

\end{thebibliography}
